# Backend-only Dockerfile for Nadir API
# Deploys FastAPI backend without frontend static assets

FROM public.ecr.aws/docker/library/python:3.12-slim

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Python deps (install first for Docker cache)
COPY backend/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt gunicorn

# Create non-root user
RUN adduser --disabled-password --gecos '' appuser

# Backend code
COPY backend/ ./

# Own app directory by appuser
RUN chown -R appuser:appuser /app

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Run
EXPOSE 8000
ENV PYTHONUNBUFFERED=1
ENV ENVIRONMENT=production

USER appuser

CMD ["gunicorn", "app.main:app", \
     "--worker-class", "uvicorn.workers.UvicornWorker", \
     "--bind", "0.0.0.0:8000", \
     "--workers", "1", \
     "--timeout", "300", \
     "--access-logfile", "-"]
