# Backend-only Dockerfile for Nadir API
# Deploys FastAPI backend without frontend static assets

FROM public.ecr.aws/docker/library/python:3.12-slim

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Python deps (install first for Docker cache)
# Install the CPU-only torch wheels first so `pip install -r requirements.txt`
# sees torch already satisfied and does NOT pull the multi-GB CUDA build.
# App Runner has no GPU; the verifier is INT8-quantized on CPU at load time and
# the analyzers are CPU-only, so CUDA libraries would only add ~5GB of dead weight.
COPY backend/requirements.txt ./
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu \
 && pip install --no-cache-dir -r requirements.txt gunicorn

# Create non-root user
RUN adduser --disabled-password --gecos '' appuser

# Backend code
COPY backend/ ./

# Verifier checkpoints (IP-1 verifier-gated cascade).
# - verifier/weights/best/      DeBERTa-v3-small cross-encoder (safetensors,
#                               INT8 quantized at runtime). 541MB.
# - verifier/weights/router_v2.pkl  LR pre-classifier (BGE+struct → cheap/exp).
# Per .dockerignore, verifier_int8.pt is excluded (we quantize at load time).
# Settings resolve these via CASCADE_VERIFIER_WEIGHTS_PATH=verifier/weights/best
# and CASCADE_PRE_CLASSIFIER_PATH=verifier/weights/router_v2.pkl relative to
# /app (the WORKDIR), so the layout under /app/verifier/weights/ matches.
COPY verifier/weights/ /app/verifier/weights/

# Own app directory by appuser
RUN chown -R appuser:appuser /app

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Run
EXPOSE 8000
ENV PYTHONUNBUFFERED=1
ENV ENVIRONMENT=production

USER appuser

CMD ["gunicorn", "app.main:app", \
     "--worker-class", "uvicorn.workers.UvicornWorker", \
     "--bind", "0.0.0.0:8000", \
     "--workers", "1", \
     "--timeout", "300", \
     "--access-logfile", "-"]
