# Production build-time config, loaded automatically by `vite build`.
#
# These are PUBLIC, client-side values — they are baked into the JS bundle by
# design and are safe to commit:
#   - Supabase publishable (anon) key — RLS-gated, meant for browsers
#   - public Supabase project URL + public API URL
#
# Committed so every builder (Cloudflare, local prod build, any CI) produces a
# working bundle without host-specific env config. The local-dev file `.env`
# stays gitignored. NEVER put backend secrets here (service key, Stripe, etc.) —
# anything in this file ends up in the public bundle.
VITE_SUPABASE_URL=https://cxqmqnlouozrhsprtdcb.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_61_pO9Hq4wpWLerMy-5J3w_hXj3x_CM
VITE_API_URL=https://api.getnadir.com
